# kursach_openview

Курсовик/: timetracking_schema.mwb  timetracking_schema.mwb.bak  timetracking_script.sql
Курсовик/Time_tracking/: dependency-reduced-pom.xml  pom.xml
Курсовик/Time_tracking/src/main/java/: App.java
Курсовик/Time_tracking/src/main/java/controller/: AdminController.java  AuthController.java  EmployeeController.java
Курсовик/Time_tracking/src/main/java/model/: Leave.java  TimeRecord.java  User.java
Курсовик/Time_tracking/src/main/java/util/: DatabaseConnector.java  PDFGenerator.java
Курсовик/Time_tracking/src/main/java/view/: AdminFrame.java  EmployeeFrame.java  LeaveRequestDialog.java  LoginFrame.java  RegisterFrame.java
